PORT=3000 
#or port you want to set

DATABASE_URL = 'mongodb://127.0.0.1:27017/topnerve'
JWT_SECRET = 'randomSecret'

RAZORPAY_KEY_ID = 'razorpay_test_key'
RAZORPAY_KEY_SECRET= 'razorpay_test_secret'

MAIL_USER = 'email_hosting_username'
MAIL_PASS = 'email_hosting_password'